
body{
  /*z-index: 2;*/
  height:100vh;
  width: 100vw !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0px;
  transition: all 1s;
  transform-style: preserve-3d;
}

.header{
  grid-column:1/span 3;
  grid-row:  1;
} 

.header, .main, .foot{
  z-index: 2;
}

.main{
  padding-top: 5%;
  grid-column:1/span 3;
  grid-row:  2;
  display:grid;
  grid-gap:0;
  grid-template-areas: 
        "android441"
        "android511"
        "miu100";
}



#Android441{
  grid-area:android441;
}

#Android511{
  grid-area:android511;
}

#MIU100{
  grid-area:miu100;
}

.info{
  grid-area:info;
  display: flex;
  flex-flow: column;
}

.phone{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-areas:
"phonePic phonePic"
"info info";
}

.phonePic{
  grid-area:phonePic;

}

.bug{
display:grid;
grid-template-columns: repeat(2,1fr);

grid-gap: 5%;
grid-template-areas: 
"bugPic bugText"
}

.bugPic{
  grid-area:bugPic;
}

.bugText{
  grid-area:bugText;
}

#menu {
  grid-column:1/span 1;
  grid-row:2/ span 6;
}



.foot {
  grid-column:1/span 3;
  grid-row: 5;
  display:flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;

}


/*
  header styles
*/
header {
  display: flex;
  flex-flow: row;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.menutoggle {
  margin-right: 5%;
  align-self: center;
}

.menutoggle a{
  font-size: 1.2em;
  color: #000;
  text-decoration: none;
}

.active {
  max-height: 100%;
  z-index:999;
  transform: translate3d(0,0,1px);
  transition: transform 5ms ease-in-out, max-height ease-in-out 1s;
  -webkit-transition: transform 5ms ease-in-out, max-height ease-in-out 1s, -webkit-transform 2s;

}

.inactive {
  z-index:999 ;
  max-height: 0vh;
  transform: translate3d(0,0,0);
  transition:  max-height ease-in-out 1s, transform 500ms ease-in-out 1s;
  -webkit-transition:max-height ease-in-out 1s, transform 500ms ease-in-out 1s, -webkit-transform 2s;
}

/*
  Nav styles
*/

nav {
  overflow: hidden;
  display: flex;
  flex-flow: column;
  padding: 0;
  /*padding-top: 90%;*/
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  padding: 1em;
  margin: 0;
  list-style: none;
  justify-content: center;
  text-align:center;
  /*border-bottom: 1px solid black;*/
}

nav ul li:hover {
  background-color: rgba(50, 50, 50, 0.5);
}

nav > ul > li > a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: .34px;
}

@media only screen and (min-width: 768px){
  body{
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr 10fr 1fr;
  grid-gap: 0px;
  height: auto;
  }

.header{
  grid-column:1/span 4;
  grid-row:  1;
} 

.main{
    grid-column:1/span 2;
    grid-row:  2/ span 2;
  }


.foot {
  grid-column:1/span 4;
  grid-row: 4;
}

.active {
}

.inactive {
}

}


@media only screen and (min-width: 1024px){
  body{      height:100vh;
    /*transition:none;*/
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-column-gap: 1px; 
    grid-template-areas: 
          "title title title title title title"
          "menu menu menu menu menu menu"
          "main  main main main main main"
          "foot  foot foot foot foot foot"; 
  }

.header{grid-area: title;}  
#menu{grid-area:menu;}
.main{grid-area: main;}
.foot {grid-area: foot;}
.inactive, .active{ max-height:100vh; }


.main{
  padding:1% 5% 5% 5%;
  grid-gap:1%;
}


.phone{
grid-template-columns: 2fr 3fr;
grid-gap:5%;
grid-template-areas:
"phonePic info"
"phonePic info";
}





.bug{
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-column-gap:5%;
  grid-row-gap:1%;
  grid-template-areas: 
        "bugText bugPic"
        "bugText bugPic";
}


  /* 
    menutoggle styles
  */
  .menutoggle {
    display: none;
  }

  /*
    Nav styles
  */
  nav {
    margin-top: 0;
    display: flex;
    flex-flow: row;
    overflow:visible;
    padding-top:0;
    align-items: center;
  }
  nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
  }
  nav ul li {
    display: flex;
    padding: 1em;
    margin: 0;
    list-style: none;
    justify-content: center;
    border: none;
  }

}



@media only screen and (min-width: 1440px){
body{
  grid-template-rows: 1fr 1fr 3fr 1fr;
}

.main{
  padding:3% 15% 3% 15%;
}


}






